{
  "name": "MTech Sports App",
  "short_name": "MTech Sports",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "./assets/icon-48.webp",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "./assets/icon-72.webp",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "./assets/icon-96.webp",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./assets/icon-128.webp",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "./assets/icon-192.webp",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/icon-256.webp",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "./assets/icon-512.webp",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
